ul.breadcrumbs
  li.current
    a href="#" Dashboard
  
.row
  .large-12.columns
    h1 Dashboard
    hr
    p Welcome to the NRCC Dashboard.  Here you will find announcements as well as links to manage your club.
