nav.top-bar.data-topbar role="navigation"
  ul.title-area
    li.name
      h1
        = link_to("National Road Corvette Club", dashboard_path)
    li.toggle-topbar.menu-icon
      a href="#"
      span Menu
  section.top-bar-section
    ul.left
      li
       = link_to("Members", members_path)
