header.navigation
  .navigation-wrapper
    a href="javascript:void(0)" class="logo"
      img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo Image"
    a href="" class="navigation-menu-button" id="js-mobile-menu" MENU
    .nav
      ul id="navigation-menu"
        li class="nav-link"
          a href="javascript:void(0)" Members
    .navigation-tools
     a href="javascript:void(0)" class="sign-up" Sign In
