= form_for @member, data: {abide:''} do |f|
  .row
    .large-12.columns
      label Name
        <small> required </small>
      = f.text_field :name, required:""
      small.error Member name is required.
  .row
    .large-12.columns
      label Address
        <small> required </small>
      = f.text_field :address, required:""
      small.error Address is required.
  .row
    .large-4.columns
      label City
        <small> required </small>
      = f.text_field :city, required:""
      small.error City is required.
    .large-4.columns
      label State
        <small> required </small>
      = f.text_field :state, required:""
      small.error State is required.
    .large-4.columns
      label Zipcode
        <small> required </small>
      = f.text_field :zipcode, required:""
      small.error Zipcode is required.
  .row
    .large-6.columns
      label Phone
        <small> required </small>
      = f.text_field :phone, required:""
      small.error Phone number is required.
    .large-6.columns
      label Email Address
        <small> required </small>
      = f.text_field :email, required: "", pattern: "email"
      small.error Email Address is required and must be a valid email address.
  .row
    .large-12.columns
      = f.label :spouse_name, "Spouse Name"
      = f.text_field :spouse_name
  .row
    .large-12.columns
      label Year Joined
        <small> required </small>
      = f.number_field :year_joined, required:""
      small.error Year joined is required.
  .row
    .large-12.columns
      = f.label :dues_paid?
      = f.check_box :dues_paid
  .row
    .large-12.columns
      = f.submit(class: "button round")
  .row
    .large-12.columns
      = link_to("< Back", members_path)
