ul.breadcrumbs
  li
    = link_to("Dashboard", dashboard_path)
  li
    = link_to("Members", members_path)
  li.current
    a href="#" Edit
.row
  .large-12.columns
    h1 Edit Member
    hr
= render 'form'
