ul.breadcrumbs
  li
    = link_to("Dashboard", dashboard_path)
  li
    = link_to("Members", members_path)
  li.current
    a href="#" Edit
  
h1 Edit Member
= form_for @member do |f|
  .row
    .large-12.columns
      = f.label :name
      = f.text_field :name
  .row
    .large-12.columns
      = f.label :address
      = f.text_field :address
  .row
    .large-4.columns
      = f.label :city
      = f.text_field :city
    .large-4.columns
      = f.label :state
      = f.text_field :state
    .large-4.columns
      = f.label :zipcode
      = f.text_field :zipcode
  .row
    .large-6.columns
      = f.label :phone
      = f.text_field :phone
    .large-6.columns
      = f.label :email
      = f.text_field :email
  .row
    .large-12.columns
      = f.label :spouse_name
      = f.text_field :spouse_name
  .row
    .large-12.columns
      = f.label :year_joined
      = f.number_field :year_joined
  .row
    .large-12.columns
      = f.label :dues_paid?
      = f.check_box :dues_paid
  .row
    .large-12.columns
      = f.submit(class: "button round")
  .row
    .large-12.columns
      = link_to("Back", members_path)

