ul.breadcrumbs
  li
    = link_to("Dashboard", dashboard_path)
  li
    = link_to("Members", members_path)
  li.current
    a href="#" New
  
.row
  .large-12.columns
    h1 New Member
    hr
= render 'form'
