p
  strong Name:
  = @member.name
p
  strong Address:
  = @member.address
p
  strong City:
  = @member.city
p
  strong State:
  = @member.state
p
  strong Zipcode:
  = @member.zipcode
p
  strong Phone:
  = @member.phone
p
  strong Email:
  = @member.email
p
  strong Spouse Name:
  = @member.spouse_name
p
  strong Year Joined:
  = @member.year_joined
p
  strong Dues Paid?:
  = @member.dues_paid
